<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
        <style>
            html,
            body {
                margin: 0;
                background: #000000;
            }

            a:focus {
                background: #666666;
                color: #ffffff;
            }

            #player {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #controls {
                display: block;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background: #ffffff;
                color: #000000;
            }
        </style>
        <title></title>
    </head>
    <body>
        <object id="player" type="application/vnd.ms-sstr+xml"></object>
        <div id="controls">
            <a href="#" id="play-video">Play</a>
            <a href="#" id="pause-video">Pause</a>
            <a href="#" id="seek-to-5000">Seek to 5s</a>
            <a href="#" id="seek-to-10000">Seek to 10s</a>
        </div>
        <script src="config.js"></script>
        <script>
            (function() {
                var player;

                function playVideo() {
                    player.play(1);
                }

                function pauseVideo () {
                    player.play(0);
                }

                function seekVideo (time) {
                    player.seek(time);
                }

                function setupVideo () {
                    player = document.getElementById('player');

                    player.data = config.mediaURL;

                    document.getElementById('play-video').onclick = playVideo;
                    document.getElementById('pause-video').onclick = pauseVideo;
                    document.getElementById('seek-to-5000').onclick = handleSeekVideo;
                    document.getElementById('seek-to-10000').onclick = handleSeekVideo;
                }

                function handleSeekVideo (event) {
                    var time = parseInt(event.currentTarget.id.replace('seek-to-', ''));

                    seekVideo(time);
                }

                function setupLinks () {
                    var as = document.getElementById('controls').getElementsByTagName('a');
                    var len = as.length - 1;

                    for (var i = len; i >= 0; i--) {
                        setupLinkListener(as, i, len);
                    };

                    as[0].focus();
                }

                function setupLinkListener (as, index, length) {
                    var a = as[index];
                    var before = index === 0 ? as[length] : as[index - 1];
                    var next = index === length ? as[0] : as[index + 1];

                    a.onkeydown = function (event) {
                        switch (event.keyCode) {
                            // left
                            case 37:
                                before.focus();

                            break;

                            // right
                            case 39:
                                next.focus();

                            break;

                            // enter!
                            case 13:
                                a.onclick();

                            break;
                        }
                    };
                }

                setupVideo();

                setupLinks();
            })();
        </script>
    </body>
</html>